

# Whatsapp API and Meta application
meta.accesstoken=EAAUdY2mZCGWsBO5shzIpYVxyWGTTcsA8ZC3oZC3XjWtqIMO8BDQZCnnoUtWd2baUHF7IpRfTqCnUbtfoAydbFchxH1RMmi3NhEnbFPOMHPtZBxZCyw7lQTVFLNtrkwwE2YSZAO2qiPOeW3WMN6cEKJUBC3QtrgGvdF1JNYL8sDN5yAg39CwfgyWXuyjkuKBnRvl8AZDZD
meta.appsecret=846246d82f61815d6cf5207a8be3c9f5
meta.phoneid=294303720434607

# Eva variables related to the Organization or account being used
eva.org.name=EVA-SINGAPORE
eva.org.keycloak=https://keycloak-americas-admin.eva.bot
eva.org.uuid=2a71b30b-3f4d-4b96-9780-07cb769672ba

# Eva variables related to the Environments being used
eva.env.client.id=eva-singapore-dev
eva.env.secret=RHHaShFNRsXKT2UF1gzR1KWWo9nr0gag
eva.env.apikey=32aa2aea-37a5-11ee-a3cd-4201ac1e00f7
eva.env.uuid=6212aa9e-6987-418d-888b-cd4c6fafdc7f
eva.env.instance=api-americas-instance1.eva.bot

# Eva variables related to the Bot being used
eva.bot.uuid=c83fc547-7f30-442d-9edd-b2cb695624e3
eva.bot.channeluuid=04f669bf-de19-4a1a-8c3d-4256a8f0de6a

# STT supported languages
google.stt.supportedlanguages=id-ID,en-US,es-ES

# MESSAGE BEHAVIOR CONFIGURATION
google.stt.enabled=False 
google.stt.url=http://127.0.0.1:8083/transcript