

# Whatsapp API and Meta application
meta.accesstoken=EAAUdY2mZCGWsBO5shzIpYVxyWGTTcsA8ZC3oZC3XjWtqIMO8BDQZCnnoUtWd2baUHF7IpRfTqCnUbtfoAydbFchxH1RMmi3NhEnbFPOMHPtZBxZCyw7lQTVFLNtrkwwE2YSZAO2qiPOeW3WMN6cEKJUBC3QtrgGvdF1JNYL8sDN5yAg39CwfgyWXuyjkuKBnRvl8AZDZD
meta.appsecret=846246d82f61815d6cf5207a8be3c9f5
meta.phoneid=377135318814227

# Eva variables related to the Organization or account being used
eva.org.name=NTTDATA-EMEAL
eva.org.keycloak=https://keycloak-americas-admin.eva.bot
eva.org.uuid=48249918-6f7e-4370-9a46-b2dc572db1a3

# Eva variables related to the Environments being used
eva.env.client.id=studio
eva.env.secret=GBtdNWiw41dcpp0Lq6yVn9QVNIsCccyA
eva.env.apikey=d93ec8b8-ebe6-11ec-8e01-4201ac1e0009
eva.env.uuid=1d87da23-ec13-4701-a8a0-e5e24d156cba
eva.env.instance=api-americas-instance1.eva.bot

# Eva variables related to the Bot being used
eva.bot.uuid=9245631e-7c4c-491c-9636-48d133f69ec7
eva.bot.channeluuid=6b8aaa43-3cf7-4683-8602-192b74ddee3d

# STT supported languages
google.stt.supportedlanguages=id-ID,en-US,es-ES

# MESSAGE BEHAVIOR CONFIGURATION
google.stt.enabled=False 
google.stt.url=http://127.0.0.1:8083/transcript