# Whatsapp-Java

./: .env  .gitignore  Dockerfile  README.md  cloudbuild.yaml.template.yaml  docker-compose.yml  pom.xml
com/nttdata.eva.whatsapp.service/: .LCKEvaAnswerToWhatsapp.java~
src/main/java/com/nttdata/eva/whatsapp/: App.java
src/main/java/com/nttdata/eva/whatsapp/config/: AppConfig.java
src/main/java/com/nttdata/eva/whatsapp/controller/: TODO  WebhookController.java
src/main/java/com/nttdata/eva/whatsapp/messages/: CatalogMessage.java  CustomEndHandoverMessage.java  CustomHandoverMessage.java  DocumentMessage.java  EVAButtonMessage.java  FlowMessage.java  ImageMessage.java  InteractiveListMessage.java  InteractiveReplyButtonMessage.java  LocationMessage.java  LocationRequestMessage.java  ProductListMessage.java  ProductMessage.java  TemplateMessage.java  TextMessage.java  VideoMessage.java
src/main/java/com/nttdata/eva/whatsapp/model/: BrokerConfiguration.java  EVARequestTuple.java  EvaResponseModel.java  HandoverMessage.java  ResponseModel.java  SessionDestination.java  TranscribeResponse.java  UserSessionData.java  WebhookData.java
src/main/java/com/nttdata/eva/whatsapp/service/: CacheManager.java  EvaAnswerToWhatsapp.java  HandOverService.java  MessageDeduplicationService.java  SessionService.java  WebhookService.java  WebhookToEVA.java
src/main/java/com/nttdata/eva/whatsapp/utils/: AudioSTT.java  ConfigLoader.java  MessageLogger.java  WebhookUtils.java  WhatsappMediaUtils.java
src/main/resources/: application.properties  application.properties.template  application.properties.whatsapptemplate
src/main/resources/brokerConfigs/: TokyoNumberwithTemplate.properties  UKwithsyntpho.properties  brokerconfigs.properties.template
src/test/java/com/nttdata/eva/whatsapp/: AppTest.java
